$primary: white
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-fcp-sm: 639px 
$breakpoint-fcp-lg: 1024px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px
$soft-white: #f5f5f5
$off-white: #F7F8F9
$off-black: #171819
$faded: rgba(255,255,255,0.5)
$light-grey: #687475

html, body
    background-color: white 
    font-family: 'Quicksand', sans-serif !important
a 
    text-decoration: none !important
    color: white !important

.navigation-container 
    width: 100%
    display: inherit
    background-color: white !important
    
.navigation-fluid
    display: flex
    flex-wrap: inherit
    align-items: center
    justify-content: space-between
    width: 100%
    padding-right: 0.75rem
    padding-left: 0.75rem
    margin-right: auto
    margin-left: auto

#logo-large 
    font-size: 20px
    margin: 5px 10px 0px 10px
    
.right-side 
    display: flex
    width: 100%
    justify-content: flex-end

.nav-search 
    display: none

.navbar li 
    font-size: 14px

.show-icons-large
    display: none

.show-icons-small 
    display: inline-block
    text-align: right 

.nav-left, .nav-middle, .nav-right 
    display: inline-block

#toggle 
    font-size: 12px

.guarantee-bar 
    display: flex 
    justify-content: space-evenly
    padding: 9px 5px
    background-color: $soft-white
    border-top: 0.5px solid black 
    border-bottom: 0.5px solid black
    font-size: 14px

.mini-parts-bar 
    display: none

.sales-section 
    width: 100%
    padding: 0px 0px 30px 0px

.sales-side-section 
    position: -webkit-sticky
    position: sticky
    top: 4rem 

.vehicle-form 
    background-color: $off-black 
    color: $off-white
    padding: 10px 24px 10px 24px
    
.extra-advertisements
    display: none

.sales-image-box 
    padding: 0px !important

.sales-image 
    width: 100%
    object-fit: cover

.blog-section 
    padding: 0px 15px

.blog-section h2, .blog-section h3, .blog-header
    color: $off-black

.blog-section p 
    color: $light-grey
    padding: 0px 0px 25px 0px

.blog-header 
    display: flex 
    justify-content: space-between
    align-items: center
    padding: 24px 0px

.first-row-blogs 
    padding: 10px 20px

.second-row-blogs
    padding: 10px 0px

.blog-post-title 
    padding: 20px 0px

.blog-post 
    padding: 0px 0px 20px 0px

.blog-images 
    width: 100%

.sales-service-kits 
    padding: 5px

.story-section
    margin: 0px 30px
    padding: 80px 0px
    background-image: image-url('/assets/garage.jpg')
    color: $off-white

.story-title 
    font-weight: 800

.footer 
    background-color: black 
    color: white
    padding: 75px 24px 0px 24px

.footer-logo-box 
    text-align: center
    font-size: 14px
.footer-logo-box p 
    color: $faded

.footer-list
    padding: 30px 0px 
    text-align: center

.footer-list li 
    list-style-type: none
    color: $faded
    font-size: 14px
   
.footer-contact-us-box 
    border: solid white 1px
    display: flex 
    justify-content: center

.contact-us-text 
    padding: 10px 0px

.footer-social-links-box
    display: flex 
    justify-content: space-evenly
    margin: 15px 0px

.footer-social-links-box
    font-size: 30px

.footer-subscribe-box
    padding: 30px 0px 0px 0px

.footer-email-title 
    font-size: 18px
    padding-bottom: 8px

#footer-form-input
    width: 65%

#footer-form-btn
    display: inline

.footer-ratings-box 
    display: flex
    align-items: center 
    justify-content: space-evenly
    padding: 30px 5px 

.footer-rating-stars 
    color: #f1d554
    font-size: 2em

.copyright
    display: flex 
    justify-content: center
    padding: 20px 0px

@media (min-width: $breakpoint-lg) 
    .navigation-container 
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

    .navigation-fluid 
        justify-content: space-between

    .nav-left, .nav-middle, .nav-right 
        display: inline-block

    .navbar-collapse 
        width: 50% !important

    #logo-large 
        font-size: 40px
        padding: 0px 50px

    .nav-search 
        display: flex
        width: 50%

    .show-icons-large
        display: inline-block
        padding: 5px 10px 0px 10px

    .show-icons-small 
        display: none

    .mini-parts-bar 
        display: flex 
        justify-content: space-evenly
        align-items: center
        padding: 8px 5px
        font-size: 12px
        border-bottom: 0.5px solid black 
        
    .sales-section 
        width: 100%
        padding: 0px 0px 30px 15px
    
    .extra-advertisements
        display: inherit

    .first-advertisement 
        padding: 20px 0px
        
    .first-advertisemnt-image
        width: 100%

    .second-advertisement
       padding: 10px 0px 
        
    .second-advertisemnt-image 
        width: 100%

    .third-advertisement
       padding: 10px 0px 
        
    .third-advertisement-image
        width: 100%
        
    .sales-image-box 
        padding: 0px 15px 0px 2px !important

    .footer-logo-box 
        text-align: left

    .footer-list
        padding: 30px 10px 30px 50px
        text-align: left

@media(min-width: $breakpoint-xxl - 100) 
    .sales-section 
        padding: 0px 57px 30px 75px


    

